* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
  color: black;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
  border-right: 1px solid gray;
  height: 100vh;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 80px;
}
.btn {
  border: none;
}
main {
  width: 85%;
  margin: 3.5rem auto;
  min-height: 100vh;
}
.kebab {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  cursor: pointer;
  z-index: 6;
  transition: 0.3s ease;
}
.kebab:hover {
  background-color: #f2f2f2;
}
.overlay-sidemenu {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
  display: none;
}
.show-overlay {
  display: block;
}
.sidemenu {
  position: fixed;
  top: 5rem;
  right: -100vw;
  z-index: 5;
  background-color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: 1rem;
  height: 80vh;
  width: 40%;
  transition: 0.3s ease;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.show-sidemenu {
  right: 1rem;
}
.clicked-kebab {
  color: white;
  transform: rotate(90deg);
}
.clicked-kebab:hover {
  color: black;
}
.sidemenu-head {
  font-size: 1.3rem;
}
.sidemenu p {
  font-size: 1rem;
}
.nav-items,
.nav-socials .footer-socials span {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  font-size: 1.2rem;
  text-align: center;
}
.nav-socials{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}
.nav-items span {
  font-size: 1rem;
}
/* .nav-items i{
    height: 3rem;
    width: 3rem;
} */
.nav-items i,
.nav-socials span .footer-socials span {
  padding: 1rem;
  transition: 0.3s ease;
  border-radius: 100%;
}
.nav-socials span,
.footer-socials span {
  padding: 0.5rem;
  border-radius: 1rem;
}
.nav-socials span:hover {
  background-color: #c3e3ed;
}
.footer-socials span:hover {
    background-color: #66c1dd;
  }
.nav-items i:hover {
  background: #f2f2f2;
}
.active-nav-item {
  background-color: #1e1e1e;
  color: #c3e3ed;
  border-radius: 100%;
}
.nav-items i.active-nav-item:hover {
  background-color: #1e1e1e;
  color: white;
}
/* hero carousel */
.carousel {
  width: 100%;
  height: 60vh;
  position: relative;
}
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.site-id img {
  transition: 0.3s ease;
  cursor: pointer;
  width: 100%;
}
.site-id img:hover {
  opacity: 0.5;
}
.carousel-kebab {
  position: absolute;
  bottom: 1rem;
  left: 50%;
}
.site-name {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.site-name:hover {
  text-decoration: underline;
}
/* categories */
.categories-carousel {
  margin: 2rem 0;
}
.categories-carousel-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.categories-carousel-top a {
  font-size: 1rem;
}
.categories-carousel-top h2 {
  font-size: 1.2rem;
  font-weight: bold;
}
.categories-carousel-top a:hover {
  text-decoration: underline;
}
.category-carousel {
  position: relative;
  padding: 0 2rem;
}
.category-cards {
  width: 100%;
  /* width: calc(170px * 6);   */
  display: flex;
  gap: 0 1rem;
  overflow-x: scroll;
  scrollbar-width: thin;
}
.category-card {
  display: flex;
  flex-direction: column;
  width: max-content;
  text-align: center;
  gap: 0.5rem 0;
  cursor: pointer;
  transition: 0.3s ease;
}
.category-card:hover img {
  transform: scale(1.3);
}
.category-card p {
  font-weight: lighter;
  font-size: 1.1rem;
}
.img-card {
  width: 170px;
  height: 140px;
  background-color: #dde8ec;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.img-card img {
  width: 170px;
  height: 90px;
  object-fit: cover;
  transition: 0.3s ease;
}
.carousel-btn-right,
.carousel-btn-left {
  height: max-content;
  border-radius: 100%;
  padding: 0.8rem 1rem;
  font-size: 1.3rem;
  position: absolute;
  top: 3rem;
}
.carousel-btn-left {
  left: -1.5rem;
}
.carousel-btn-right {
  right: -1.5rem;
}
.promo-card {
  width: 100%;
  height: 50vh;
  margin: 3rem 0;
  position: relative;
}
.promo-card img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promo-card p {
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  width: 50%;
  /* text-align: center; */
}
.site-logo {
  display: none;
  align-items: center;
  gap: 0 1rem;
  /* margin:1rem 0rem 0rem 0.5rem; */
  width: max-content;
}
.site-logo img {
  width: 70px;
}

/* footer */
footer {
  background-color: #1e1e1e;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2rem 0;
  padding: 2rem 0 5rem;
}
footer a {
  color: white;
}
.footer-links-container,
.footer-bottom-container {
  width: 80%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem 0;
}
.footer-bottom-container {
  width: 100%;
  flex-direction: column;
  gap: 2rem 0;
}
.footer-logo img {
  width: 100%;
  min-width: 100px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  width: 15%;
  align-items: center;
}
.footer-logo span {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.links-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
}
.link-head {
  color: #c3e3ed;
  margin-bottom: 0.5rem;
}
.footer-socials {
  font-size: 2rem;
  cursor: pointer;

}

@media (max-width: 640px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;
    width: 100vw;
    border-bottom: 0.5px solid gray;
  }
  .kebab {
    position: unset;
  }
  nav {
    width: 100vw;
    flex-direction: row;
    height: max-content;
    bottom: 0;
    top: unset;
  }

  .site-id,
  .nav-socials,
  .nav-items a span {
    display: none;
  }
  .nav-items {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.5rem;
    width: 100%;
  }

  main {
    width: 95%;
    margin-top: 6rem;
  }
  .category-carousel {
    padding: 0;
  }
  .carousel img {
    border-radius: 1rem;
  }
  .promo-card img {
    border-radius: 1rem;
  }
  .promo-card p {
    font-size: 2rem;
    width: 80%;
    left: 10%;
  }
  .site-logo {
    display: flex;
  }
  .footer-links-container {
    flex-direction: column;
    align-items: start;
  }
  .footer-logo {
    flex-direction: row;
    gap: 0 1rem;
  }
  .links-container {
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid gray;
  }
  .sidemenu{
    width: 70%;
  }
}
